scala/ppml/src/main/proto/nn_service.proto

//
// Copyright 2021 BigDL Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
syntax = 'proto3';
package nn;
import "fl_base.proto";
//option java_multiple_files = true;
option java_package = "com.intel.analytics.bigdl.ppml.generated";
option java_outer_classname = "NNServiceProto";

service NNService {
    rpc train(TrainRequest) returns (TrainResponse) {}
    rpc evaluate(EvaluateRequest) returns (EvaluateResponse) {}
    rpc predict(PredictRequest) returns (PredictResponse) {}
}

message TrainRequest {
    string clientuuid = 1;
    Table data = 2;
    string algorithm = 3;
}
message TrainResponse {
    string response = 1;
    Table data = 2;
    int32 code = 3;
}

message EvaluateRequest {
    string clientuuid = 1;
    Table data = 2;
    string algorithm = 3;
    bool return = 4;
}
message EvaluateResponse {
    string response = 1;
    Table data = 2;
    int32 code = 3;
    string message = 4;
}

message PredictRequest {
    string clientuuid = 1;
    Table data = 2;
    string algorithm = 3;
}
message PredictResponse {
    string response = 1;
    Table data = 2;
    int32 code = 3;
}


