spark/dl/src/main/resources/serialization/model.proto

syntax = "proto3";
package serialization;
message BigDLModel
{
    string name = 1; //model name
    repeated BigDLModel subModules = 2; // sub modules
    BigDLTensor weight = 3; // double weight for each layer
    BigDLTensor bias = 4; // double bias for each layer
    repeated string preModules = 5; //pre modules of the same hierarchy
    repeated string nextModules = 6; //next modules of the same hierachy
    string moduleType = 7; //module type
    map<string, AttrValue> attr = 8; // module attribute map
}
enum InitMethod {
    Default = 0;
    Xavier = 1;
    BilinearFiller = 2;
}
enum RegularizerType {
    L1L2Regularizer = 0;
    L1Regularizer = 1;
    L2Regularizer = 2;
}
message BigDLTensor{
    repeated int32 size = 1; //size of tensor
    repeated double data = 2; //tensor element
}
message Regularizer {
    RegularizerType regularizerType = 1;
    repeated double regularData = 2;
}
message AttrValue {
    message ListValue {
        repeated string str = 1;                        // "list(string)"
        repeated int32 i32 = 2;                        // "list(int32)"
        repeated int64 i64 = 3 ;        // "list(int64)"
        repeated float flt = 4 ;        // "list(float)"
        repeated bool boolean = 5 ;         // "list(bool)"
        repeated BigDLTensor tensor = 6;         // "list(BigDLTensor)"
        repeated BigDLModel bigDLModel = 7; // "list(BigDLModel)"
        repeated NameAttrList nameAttrList = 8; //
    }
    oneof value {
        string stringValue = 1; // string value
        int32 int32Value = 2; // int32 value
        int64 int64Value = 3; //int64 value
        float floatValue = 4; //float value
        bool boolValue = 5; // bool value
        BigDLTensor tensorValue = 6; //tensor value
        BigDLModel bigDLModleValue = 7; // big DL module
        InitMethod initMethodValue = 8; // init method
        Regularizer regularizerValue = 9; // Regularizer
        ListValue listValue = 10; // list value of any type
        NameAttrList attrList = 11; // name attribute list
    }
}
message NameAttrList {
    string name = 1;
    map<string, AttrValue> attr = 2;
}