spark/dl/src/main/resources/serialization/model.proto

syntax = "proto3";
package serialization;
message BigDLModel
{
    string name = 1; //model name
    repeated BigDLModel subModules = 2; // sub modules
    BigDLTensor weight = 3; // double weight for each layer
    BigDLTensor bias = 4; // double bias for each layer
    repeated string preModules = 5; //pre modules of the same hierarchy
    repeated string nextModules = 6; //next modules of the same hierachy
    string moduleType = 7; //module type
    map<string, AttrValue> attr = 8; // module attribute map
}
enum ValFormat {
    DEFAULT = 0;
    ONE_D = 1;
    IN_OUT = 2;
    OUT_IN = 3;
    IN_OUT_KW_KH = 4;
    OUT_IN_KW_KH = 5;
    GP_OUT_IN_KW_KH = 6;
    GP_IN_OUT_KW_KH = 7;
    OUT_IN_KT_KH_KW = 8;
}
enum InitMethodType {
    RANDOM_UNIFORM = 0;
    RANDOM_UNIFORM_PARAM = 1;
    RANDOM_NORMAL = 2;
    ZEROS = 3;
    ONES = 4;
    CONST = 5;
    XAVIER = 6;
    BILINEARFILLER = 7;
}
enum RegularizerType {
    L1L2Regularizer = 0;
    L1Regularizer = 1;
    L2Regularizer = 2;
}
message InitMethod {
    InitMethodType methodType = 1;
    repeated double data = 2;
}
message BigDLTensor{
    repeated int32 size = 1; //size of tensor
    repeated double data = 2; //tensor element
}
message Regularizer {
    RegularizerType regularizerType = 1;
    repeated double regularData = 2;
}
message AttrValue {
    message ListValue {
        repeated int32 i32 = 1;                         // "list(int32)"
        repeated int64 i64 = 2 ;        // "list(int64)"
        repeated float flt = 3 ;        // "list(float)"
        repeated double dbl = 4 ;        // "list(double)"
        repeated string str = 5;                        // "list(string)"
        repeated bool boolean = 6 ;         // "list(bool)"
        repeated Regularizer  Regularizer = 7 ;         // "list(Regularizer)"
        repeated BigDLTensor tensor = 8;         // "list(BigDLTensor)"
        repeated ValFormat variableFormat = 9; // "list(VariableFormat)"
        repeated InitMethod initMethod = 10;         // "list(BigDLTensor)"
        repeated BigDLModel bigDLModel = 11; // "list(BigDLModel)"
        repeated NameAttrList nameAttrList = 12; //
        DataType datatype = 13;
    }
    enum DataType {
        INT32 = 0;
        INT64 = 1;
        FLOAT = 2;
        DOUBLE = 3;
        STRING = 4;
        BOOL = 5;
        REGULARIZER = 6;
        TENSOR = 7;
        VARIABLE_FORMAT= 8;
        INITMETHOD = 9;
        MODULE = 10;
        NAME_ATTR_LIST = 11;
        LIST_VALUE = 12;
    }
    oneof value {
        int32 int32Value = 1; // int32 value
        int64 int64Value = 2; //int64 value
        float floatValue = 3; //float value
        double doubleValue = 4; //float value
        string stringValue = 5; // string value
        bool boolValue = 6; // bool value
        Regularizer regularizerValue = 7; // Regularizer
        BigDLTensor tensorValue = 8; //tensor value
        ValFormat variableFormatValue= 9; //Variable format
        InitMethod initMethodValue = 10; // init method
        BigDLModel bigDLModleValue = 11; // big DL module
        NameAttrList nameAttrListValue = 12; // name attribute list
        ListValue listValue = 13; // list value of any type
    }
    DataType dataType = 14;
}
message NameAttrList {
    string name = 1;
    map<string, AttrValue> attr = 2;
}
