spark/dl/src/main/resources/serialization/model.proto

syntax = "proto3";
package serialization;
message BigDLModel
{
    string name = 1; //model name
    repeated BigDLModel subModules = 2; // sub modules
    BigDLTensor weight = 3; // double weight for each layer
    BigDLTensor bias = 4; // double bias for each layer
    repeated string preModules = 5; //pre modules of the same hierarchy
    repeated string nextModules = 6; //next modules of the same hierachy
    string moduleType = 7; //module type
    map<string, AttrValue> attr = 8; // module attribute map
}
enum InitMethod {
    Default = 0;
    Xavier = 1;
    BilinearFiller = 2;
}
enum RegularizerType {
    L1L2Regularizer = 0;
    L1Regularizer = 1;
    L2Regularizer = 2;
}

message BigDLTensor{
    repeated int32 size = 1; //size of tensor
    repeated double data = 2; //tensor element
}
message Regularizer {
    RegularizerType regularizerType = 1;
    repeated double regularData = 2;
}
message AttrValue {
    message ListValue {
        repeated string str = 1;                        // "list(string)"
        repeated int32 i32 = 2;                        // "list(int32)"
        repeated int64 i64 = 3 ;        // "list(int64)"
        repeated float flt = 4 ;        // "list(float)"
        repeated double dbl = 5 ;        // "list(double)"
        repeated bool boolean = 6 ;         // "list(bool)"
        repeated BigDLTensor tensor = 7;         // "list(BigDLTensor)"
        repeated BigDLModel bigDLModel = 8; // "list(BigDLModel)"
        repeated NameAttrList nameAttrList = 9; //
    }
    enum DataType {
        INT32 = 0;
        INT64 = 1;
        FLOAT = 2;
        DOUBLE = 3;
        STRING = 4;
        BOOL = 5;
        TENSOR = 6;
        MODULE = 7;
        INITMETHOD = 8;
        REGULARIZER = 9;
        LISTVALUE = 10;
    }
    oneof value {
        string stringValue = 1; // string value
        int32 int32Value = 2; // int32 value
        int64 int64Value = 3; //int64 value
        float floatValue = 4; //float value
        double doubleValue = 5; //float value
        bool boolValue = 6; // bool value
        BigDLTensor tensorValue = 7; //tensor value
        BigDLModel bigDLModleValue = 8; // big DL module
        InitMethod initMethodValue = 9; // init method
        Regularizer regularizerValue = 10; // Regularizer
        ListValue listValue = 11; // list value of any type
        NameAttrList attrList = 12; // name attribute list
    }
    DataType dataType = 13;
}
message NameAttrList {
    string name = 1;
    map<string, AttrValue> attr = 2;
}
